<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exercise 1</title>
    <style media="screen">
      /*body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
      }
      button {
        display: block;
        outline: none;
        border: none;
        background-color: red;
        font-size: 3em;
        padding: 2em 2.5em;
        color: white;
        letter-spacing: 1px;
      }
      #result {
        display: block;
        font-size: 3em;
        font-weight: bold;
        margin: 2em;
      }*/
    </style>
  </head>
  <body>
    <input id="movie" type="text" />
    <button>Big Red Button</button>
    <ol id="result"></ol>

    <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

    <script type="text/javascript">
      var button = document.querySelector('button')
      var resultContainer = document.querySelector('#result')

      button.addEventListener('click', function( ) {

        let movieName = $('#movie').val();

        $.ajax('https://api.themoviedb.org/3/search/movie?api_key=ee6137e0cf527d69d58930b5bc1d372e&query=' + movieName)
          .done(function(response) {

            $('#result').empty();
            
            for (var i = 0; i < response.results.length; i++) {
              let movie = response.results[i];
              let title = movie.title;
              let overview = movie.overview;

              $('#result').append('<li><h3>'+ title +'</h3><p><strong>Overview: </strong> '+ overview +'</p></li>');
            }

            console.log(response);
          })
          .fail(function(error) {
            console.log(error);
          });

      })
    </script>
  </body>
</html>




